<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina Inicial</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <button class="transition-all" id="toggleThemeButton"> <img src="../assets/settings-icon.png" alt=""></button>      
    </header>

    <nav id="sidebar">
        <ul>
            <li><button id="button-fontes">Fonte</button></li>
            <li><button id="button-themes">Theme</button></li>
        </ul>
    </nav>

    <nav id="font-sidebar">
        <ul>
            <li>
                <button id="id_20">20</button>
            </li>
            <li>
                <button id="id_25">25</button>
            </li>
            <li>
                <button id="id_30">30</button>
            </li>
        </ul>
    </nav>

    <nav id="theme-sidebar">
        <ul>
            <li>
                <button id="id_black">Escuro</button>
            </li>
        </ul>
    </nav>

    <section id="games">
            <a href="../tools/memory-card/index.html"> → Jogo</a>
            <p>asdasdasdasd
                asd
                asd
                asdasdasdasdASD
                asdasdasdasdAASD
                asdasdasdasd

            </p>
    </section>



    <script src="script.js"></script>
</body>
</html>